NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=1
BtnFrameNone=0
BtnSpriteSnap=1
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=38
VarBankActive_mapBuffer=4096
VarBankActive_msprBuffer=4096
VarPalBank_mapBuffer=1
VarPalBank_msprBuffer=1
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=1
VarTileActive=5
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=1
VarMetaSpriteActive=1
VarSpriteActive=3
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=8
VarNameSelectionT=-1
VarNameSelectionB=3
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=5
VarCHRSelectionR=6
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=192
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=Player
MetaSprite1=Shark

MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\samiv\Documents\programming\nes\SurfBreak\spriter
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[5]0100[fa]


Palette=11273037110c2c301121303d110b1a30112a36151101001011122334111324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=11273037110c2c301121303d110b1a30112a36151101001011122334111324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[8]ff[c]fb6f0b95ff[a]fbffdf75d93200[9]0600f1ff[4]00[a]e0fff8ff[3]00[9]0b010f3fff[3]00[9]80e0873eff[3]00[8]ff[5]bb[2]9900[8]ff[4]bf9f9b99ff[2]fdbb3373776600[2]0244cc8c8899ff[3]dd9f3b327600[3]2260c4cd89ff[8]00[7]05ff[8]00[6]8488fffbc73dff[6]e70100[4]fff7dbbd7eff[5]e78100[c]ff[20]4004a00100[4]ff[8]45080100[7]1cfee3feff[a]00[2]021f833fff[a]00[2]f0f8e1c7ff[a]00[2]1c7ee3feff[a]00[8]99888ccc440200[a]89cdc4602200[3]6644[2]00[5]99bb[2]ff[5]6664604000[4]999b9fbfff[c]0f36efff[d]14b9fe[2]ff[c]00[8]ff[8]00[8]ff[7]b900[7]46ff[2]fc87ff[2]f0c000[2]037800[2]0f3fff[3]f0c107007400[3]0f3fff[6]7fe000[2]0300[3]80ff[6]fd033f00[5]02fcf0ff[6]e0fee300[5]1f031fff[5]7f07c000[5]80f8ff[7]fdf907ff00[4]0206f8e0ff[8]004810d232b7bfff[9]00[3]821318b074ff[18]fdfff9fcf7f8e2c9ff[8]00[8]fdfff9fcf7f8e2c90200060308071d36ff[4]feff[2]dfff[4]feff[2]dfff[3]fbff[2]d7bfff[3]fbff[2]d7bfff[8]0f00[7]ff[a]00[6]ff[3]f9f7ff[5]1f070c00[3]b8f0feff[8]9f0700[4]037eff[9]fe00[4]c01fff[8]f000[4]0fff[7]f8e0fe00[5]ff[8]00[8]ff[18]effdff[e]fbedf4e6bde388d0ff[8]70daa8804000[3]fbedf4e6bde388d004120b19421c772f70daa8804000[3]8f25577fbfff[5]fbffe5f2aa40ff[2]fbffe5f2aa40ffdff79f96431000ffdff79f96431000[902]183c667e66[2]00[2]183c667e66[2]00[2]7c627c62[2]7c00[2]7c627c62[2]7c00[2]3c6660[2]663c00[2]3c6660[2]663c00[2]7c66[4]7c00[2]7c66[4]7c00[2]7c607860[2]7c00[2]7c607860[2]7c00[2]7c607860[3]00[2]7c607860[3]00[2]3c66606e663c00[2]3c66606e663c00[2]66[2]7e66[3]00[2]66[2]7e66[3]00[2]3c18[4]3c00[2]3c18[4]3c00[2]06[4]663c00[2]06[4]663c00[2]66[2]6c786c6600[2]66[2]6c786c6600[2]60[5]7c00[2]60[5]7c00[2]63777f6b63[2]00[2]63777f6b63[2]00[2]66767e6e66[2]00[2]66767e6e66[2]00[2]3c66[4]3c00[2]3c66[4]3c00[2]7c66[2]7c60[2]00[2]7c66[2]7c60[2]00[2]3c66[2]6e[2]3e00[2]3c66[2]6e[2]3e00[2]7c66[2]7c66[2]00[2]7c66[2]7c66[2]00[2]3e60781e067c00[2]3e60781e067c00[2]7e18[5]00[2]7e18[5]00[2]66[5]3c00[2]66[5]3c00[2]66[4]3c1800[2]66[4]3c1800[2]63[2]6b[2]3e3600[2]63[2]6b[2]3e3600[2]663c18[2]3c6600[2]663c18[2]3c6600[2]66[2]3c18[3]00[2]66[2]3c18[3]00[2]7e0e1c38707e00[2]7e0e1c38707e00[12]3c66766e663c00[2]3c66766e663c00[2]183818[3]3c00[2]183818[3]3c00[2]3c660e1c387e00[2]3c660e1c387e00[2]3c661e06663c00[2]3c661e06663c00[2]1c3c6c7c0c[2]00[2]1c3c6c7c0c[2]00[2]7e607c06663c00[2]7e607c06663c00[2]3c607c66[2]3c00[2]3c607c66[2]3c00[2]7e060c1830[2]00[2]7e060c1830[2]00[2]3c663c66[2]3c00[2]3c663c66[2]3c00[2]3c66[2]3e063c00[2]3c66[2]3e063c00[b4]0100[3]0301[2]071f3b63[2]03[2]070e0c27e3ff3f03070e0c181c00[5]4000[3]c0[3]f0f8dec6c0[2]f0703000cec7fffcf07030[3]3800[7]01030200[5]0103070430e8e07f9f3007[2]0f1f[2]00[8]e08000[6]e0[4]000c070ffef90ca0f0[2]f8f000[2f84]


CHRUndo=00[10]ff[8]00[8]ff[c]fb6f0b95ff[a]fbffdf75d93200[9]0600f1ff[4]00[a]e0fff8ff[3]00[9]0b010f3fff[3]00[9]80e0873eff[3]00[8]ff[5]bb[2]9900[8]ff[4]bf9f9b99ff[2]fdbb3373776600[2]0244cc8c8899ff[3]dd9f3b327600[3]2260c4cd89ff[8]00[7]05ff[8]00[6]8488fffbc73dff[6]e70100[4]fff7dbbd7eff[5]e78100[c]ff[20]4004a00100[4]ff[8]45080100[7]1cfee3feff[a]00[2]021f833fff[a]00[2]f0f8e1c7ff[a]00[2]1c7ee3feff[a]00[8]99888ccc440200[a]89cdc4602200[3]6644[2]00[5]99bb[2]ff[5]6664604000[4]999b9fbfff[c]0f36efff[d]14b9fe[2]ff[c]00[8]ff[8]00[8]ff[7]b900[7]46ff[2]fc87ff[2]f0c000[2]037800[2]0f3fff[3]f0c107007400[3]0f3fff[6]7fe000[2]0300[3]80ff[6]fd033f00[5]02fcf0ff[6]e0fee300[5]1f031fff[5]7f07c000[5]80f8ff[7]fdf907ff00[4]0206f8e0ff[8]004810d232b7bfff[9]00[3]821318b074ff[18]fdfff9fcf7f8e2c9ff[8]00[8]fdfff9fcf7f8e2c90200060308071d36ff[4]feff[2]dfff[4]feff[2]dfff[3]fbff[2]d7bfff[3]fbff[2]d7bfff[8]0f00[7]ff[a]00[6]ff[3]f9f7ff[5]1f070c00[3]b8f0feff[8]9f0700[4]037eff[9]fe00[4]c01fff[8]f000[4]0fff[7]f8e0fe00[5]ff[8]00[8]ff[18]effdff[e]fbedf4e6bde388d0ff[8]70daa8804000[3]fbedf4e6bde388d004120b19421c772f70daa8804000[3]8f25577fbfff[5]fbffe5f2aa40ff[2]fbffe5f2aa40ffdff79f96431000ffdff79f96431000[902]183c667e66[2]00[2]183c667e66[2]00[2]7c627c62[2]7c00[2]7c627c62[2]7c00[2]3c6660[2]663c00[2]3c6660[2]663c00[2]7c66[4]7c00[2]7c66[4]7c00[2]7c607860[2]7c00[2]7c607860[2]7c00[2]7c607860[3]00[2]7c607860[3]00[2]3c66606e663c00[2]3c66606e663c00[2]66[2]7e66[3]00[2]66[2]7e66[3]00[2]3c18[4]3c00[2]3c18[4]3c00[2]06[4]663c00[2]06[4]663c00[2]66[2]6c786c6600[2]66[2]6c786c6600[2]60[5]7c00[2]60[5]7c00[2]63777f6b63[2]00[2]63777f6b63[2]00[2]66767e6e66[2]00[2]66767e6e66[2]00[2]3c66[4]3c00[2]3c66[4]3c00[2]7c66[2]7c60[2]00[2]7c66[2]7c60[2]00[2]3c66[2]6e[2]3e00[2]3c66[2]6e[2]3e00[2]7c66[2]7c66[2]00[2]7c66[2]7c66[2]00[2]3e60781e067c00[2]3e60781e067c00[2]7e18[5]00[2]7e18[5]00[2]66[5]3c00[2]66[5]3c00[2]66[4]3c1800[2]66[4]3c1800[2]63[2]6b[2]3e3600[2]63[2]6b[2]3e3600[2]663c18[2]3c6600[2]663c18[2]3c6600[2]66[2]3c18[3]00[2]66[2]3c18[3]00[2]7e0e1c38707e00[2]7e0e1c38707e00[12]3c66766e663c00[2]3c66766e663c00[2]183818[3]3c00[2]183818[3]3c00[2]3c660e1c387e00[2]3c660e1c387e00[2]3c661e06663c00[2]3c661e06663c00[2]1c3c6c7c0c[2]00[2]1c3c6c7c0c[2]00[2]7e607c06663c00[2]7e607c06663c00[2]3c607c66[2]3c00[2]3c607c66[2]3c00[2]7e060c1830[2]00[2]7e060c1830[2]00[2]3c663c66[2]3c00[2]3c663c66[2]3c00[2]3c66[2]3e063c00[2]3c66[2]3e063c00[b4]0100[3]0301[2]071f3b63[2]03[2]070e0c27e3ff3f03070e0c181c00[5]4000[3]c0[3]f0f8dec6c0[2]f0703000cec7fffcf07030[3]3800[7]01030200[5]0103070430e8e07f9f3007[2]0f1f[2]00[8]e08000[6]e0[4]000c070ffef90ca0f0[2]f8f000[2f84]


CHRCopy=003c607c66[2]3c00[2]3c607c66[2]3c00ff[8]fdfff9fcf7f8e2c9ff[8]fbedf4e6bde388d0ff[8]70daa8804000[63]99dd[2]ff[5]00[2]fff7ffdd[2]99[2]bb[2]ff[5]00[2]ff[2]fdf9d99900[e2]40223331119900[10]998800[d87]3c66[2]7c603c00[2]3c66[2]7c603c00[30b1]


NameTable=01[2]202122232425262701[18]303132333435363701[28]202122232425262701[18]303132333435363701[46]0c0d0c0d0c0d0c0d0c0d2829282928290c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d1c1d1c1d1c1d1c1d1c1d3839383938391c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d11[8]2a3a0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f11[8]3a3b1e1f1e1f1e1f1e1f1e1f1e1f1e1f1e1f1e1f1e1f1e1f11[6]2a3a2c2d0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b11[6]3a3b3c3d1a1b1a1b1a1b1a1b1a1b1a1b1a1b1a1b1a1b1a1b1a1b11[4]2a3a2c2d10[18]11[4]3a3b3c3d10[18]2e2f2a3a2c2d08090809080908090809080908090809080908090809080908093e3f3a3b3c3d181918191819181918191819181918191819181918191819181900[8]feff00[f6]0405060704050607040506070405060704050607040506070405060704050607141516171415161714151617141516171415161714151617141516171415161711[41]03[2]02[2]0302030203020302030203020302030203020302030203020302031213[2]12[2]131213121312131213121312131213121312131213121312131213


NameCopy=00[3c0]


NameUndo=01[2]202122232425262701[18]303132333435363701[28]202122232425262701[18]303132333435363701[46]0c0d0c0d0c0d0c0d0c0d2829282928290c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d1c1d1c1d1c1d1c1d1c1d3839383938391c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d11[8]2a3a0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f11[8]3a3b1e1f1e1f1e1f1e1f1e1f1e1f1e1f1e1f1e1f1e1f1e1f11[6]2a3a2c2d0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b11[6]3a3b3c3d1a1b1a1b1a1b1a1b1a1b1a1b1a1b1a1b1a1b1a1b1a1b11[4]2a3a2c2d10[18]11[4]3a3b3c3d10[18]2e2f2a3a2c2d08090809080908090809080908090809080908090809080908093e3f3a3b3c3d181918191819181918191819181918191819181918191819181900[8]feff00[f6]0405060704050607040506070405060704050607040506070405060704050607141516171415161714151617141516171415161714151617141516171415161711[41]03[2]02[2]0302030203020302030203020302030203020302030203020302031213[2]12[2]131213121312131213121312131213121312131213121312131213


AttrTable=aa[8]5a[8]55[10]00[2]0100[3]5000[6]455500[11]


AttrCopy=00[40]


AttrUndo=aa[8]5a[8]55[10]00[2]0100[3]5000[6]455500[11]


MetaSprites=3800[2]3840010038[2]020040[2]030040ff[f0]38040138[2]060140[2]070140[2]050138ff[fef0]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=02[400]


MetatileSet_2x2_idUndo=02[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=02[1000]


MetatileSet_4x4_idUndo=02[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=02[2000]


MetatileSet_8x8_idUndo=02[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
